server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/su_trainee
spring.datasource.username=postgres
spring.datasource.password=bak260701

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=@spring.profiles.active@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update